<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DSstages" uuid="fd18a5e5-82a7-4828-87d3-7b612cba57fd">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="messtages"/>
    <table name="stages" schema="" catalog="messtages" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="90" scale="0" nullable="false" jdbcType="12"/>
      <column name="datedebut" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="datefin" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="nbplaces" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nbinscrits" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>